# FOR CLOUD AWS
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=false

# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=${REGION}